<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>test-git-maven-plugin-root</artifactId>
    <groupId>com.koekiebox.git-maven-plugin</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>test-git-maven-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Test Maven Git Plugin</name>

  <dependencies>

    <dependency>
      <groupId>com.koekiebox.git-maven-plugin</groupId>
      <artifactId>git-maven-plugin</artifactId>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!--Git Describe-->
      <plugin>
        <groupId>com.koekiebox.git-maven-plugin</groupId>
        <artifactId>git-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>git_describe</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <systemPropertyNameForGitDescribe>git.describe</systemPropertyNameForGitDescribe>
        </configuration>
      </plugin>

      <!--Include in the MANIFEST.MF with the Git-Describe-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <git-describe>${git.describe}</git-describe>
              <mode>development</mode>
              <url>${project.url}</url>
              <key>value</key>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>